C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\bin\Debug\netcoreapp3.1\ConsoleApp1209-2.exe
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\bin\Debug\netcoreapp3.1\ConsoleApp1209-2.deps.json
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\bin\Debug\netcoreapp3.1\ConsoleApp1209-2.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\bin\Debug\netcoreapp3.1\ConsoleApp1209-2.runtimeconfig.dev.json
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\bin\Debug\netcoreapp3.1\ConsoleApp1209-2.dll
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\bin\Debug\netcoreapp3.1\ConsoleApp1209-2.pdb
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\obj\Debug\netcoreapp3.1\ConsoleApp1209-2.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\obj\Debug\netcoreapp3.1\ConsoleApp1209-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\obj\Debug\netcoreapp3.1\ConsoleApp1209-2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\obj\Debug\netcoreapp3.1\ConsoleApp1209-2.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\obj\Debug\netcoreapp3.1\ConsoleApp1209-2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\obj\Debug\netcoreapp3.1\ConsoleApp1209-2.dll
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\obj\Debug\netcoreapp3.1\ConsoleApp1209-2.pdb
C:\Users\Admin\Documents\GitHub\krampus\new\ConsoleApp1209\ConsoleApp1209-2\obj\Debug\netcoreapp3.1\ConsoleApp1209-2.genruntimeconfig.cache
